@charset "utf-8";
	.navbar-nav a{font-size:15px;}
	body{font-size:12px;}
	.navbar-collapse{padding-left:0;}
	.my-bbs-color{background:#ffa409;border-color:#e87b0e;}
	.my-bbs-color.active,
	.my-bbs-color.focus,
	.my-bbs-color:hover{background:#feb931;border-color:#e87b0e;box-shadow:0 0 5px #dddddd;}
	a:focus {outline-style:none; -moz-outline-style: none;}
	.header-top {margin-bottom:0; border:0;}
	.header-top.navbar{ min-height:30px;}
	.header-top .navbar-brand{ height:30px; padding-top:3px; padding-bottom:0;position:relative;}
	.header-top .navbar-nav li a{ padding-top:10px; padding-bottom:10px;}
	.header-top .navbar-toggle{ margin-top:3px; margin-bottom:3px;}
	.header-top .header-lang li a{ padding-left:5px; padding-right:5px;}
	.header-top .header-lang .on a{ color:#ff6600;}
	.header-top .navbar-brand dl, .header-top .navbar-brand dt, .header-top .navbar-brand dd{margin:0;padding:0;overflow:hidden;}
	.header-top .navbar-brand dl{padding:10px 10px 5px;width:186px;}
	.header-top .navbar-brand dd{float:left;width:78px;margin-left:10px;font-size:12px;color:#999999;text-align:center;}
	.header-top .navbar-brand dd i{width:78px;height:78px;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/sprite_images.png) no-repeat 0 -709px;display:block;margin:0 0 5px}
	.header-top .navbar-brand dd:first-child{margin:0;}
	.header-top .navbar-brand dd:first-child i{background-position:0 -630px;}
	
	.header-logo {padding-left:0;height:54px;}
	.header-main{ margin-top:20px; margin-bottom:20px;}
	.header-main .form-inline{ margin-top:5px; position:relative; padding-right:50px;}
	.header-main .btn{ position:absolute; right:0; top:0;}
	
	.header_login{margin-left:25px;line-height:1;margin-top:25px;margin-bottom:10px;}
	.header_login .user_img{float:left;}
	.user_info{float:left;padding-left:10px;}
	.header_login .user_log i{color:#999999;font-style:normal;padding:0 5px;}
	.header_login .user_log a{color:#444444;}
	.header_login .user_account{display:block;height:34px;padding-top:7px;position:relative;}
	.header_login .user_account .account{font-size:14px;color:#444444;text-decoration:none;}
    .header_login .user_account .account:hover{color:#ff6600;}
    
	.user_account dl, .user_account dd{margin:0;padding:0;float:none;font-size:12px;}
	.user_account dl{padding:10px 2px;}
	.user_account dd a{color:#444444;padding:0 20px;display:block;line-height:2;}
	.user_account dd a:hover{background:#f2f2f2;text-decoration:none;color:#ff6600;}
	
	.glyphicon-triangle-bottom{font-size:8px;margin-left:2px;}
	.nav-pm .glyphicon{ position:relative;}
	.nav-pm .badge{ position:absolute; right:-15px; top:-15px;background:#f00; font-family:Arial, Helvetica, sans-serif;}
	.topic-img { width:100%;}
	.topic-title { border-bottom:1px #333333 solid; overflow:hidden;}
	h2.topic-title{font-size: 18px;margin-top: 10px;margin-bottom: 10px;}
	.topic-title b{ float:left; background:#333333;color:#ffffff; line-height:30px;max-height:30px;padding:0 10px;border-radius:4px 4px 0 0;font-size:16px;font-weight:normal;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
	.topic-title b a{color:#ffffff;text-decoration:none;}
	.topic-list li{ position:relative; padding-left:15px; margin-top:10px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
	.topic-list li i{ position:absolute; left:0; top:8px;width:6px; height:6px; border-radius:3px; background-color:#dddddd;}
	.topic-list li a{ color:#666666;}
	
	.right-topic-list li{max-height:32px;white-space:normal;}
	.right-topic-list li i{top:6px}
	
	.tags-list { overflow:hidden; margin-bottom:20px;}
	.tags-list a{ float:left; background:#f2f2f2;white-space:nowrap; padding:5px 8px; color:#656d78; margin:5px 5px 0 0; text-decoration:none;}
	.tags-list a:hover{ background:#ff9900; color:#ffffff;}
	.interest-tags-list{margin-bottom:10px;}
	
	.my-bbs-dropdown .tags-list a{padding:0 7px;}
	.my-bbs-dropdown .tags-list a:hover{ background:#ff9900; color:#ffffff;}
	
	.header-lang a,
	.navbar-header .btn{font-size:12px;}
	
	.item-pic{line-height:202px;}
	.nav-tabs{padding-top:6px;border-bottom:solid 1px #333333;}
	.nav-tabs li a{color:#666666;padding-left:0;padding-right:0;border:none;line-height:1;}
	.nav-tabs li a:hover{background:none;border:none;padding-left:0;padding-right:0;}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus{border:none;padding-left:10px;padding-right:10px;background:#333333;color:#ffffff;}
	.nav-tabs li{font-size:16px;margin-left:30px;}
	.nav-tabs li:first-child{margin-left:0;}
	.navbar-default .header-lang a:hover{text-decoration:underline;}
	.navbar-default .header-lang .user_tracking a{font-weight:600;color:#444444;}
	.navbar-default .header-lang .help a{text-decoration:none;}
	.tabpanel > .nav > li > a{padding-top:8px;padding-bottom:8px;}
	.bs-docs-footer{background:#3d3d3d;color:#ffffff;padding:10px 0;margin:50px 0 0;font-size:12px;}
	.bs-docs-footer .col-md-7 a{margin-right: 15px;text-decoration: underline;color: #ffffff;}
	.bs-docs-footer .col-md-5{text-align: right;}
	.topic-list-box .pagination{margin:0;float:right;}
	
	.topic-item{margin:20px 0 0;font-size:12px;}
	.topic-item ul,
	.topic-item li{list-style:none;margin:0;padding:0;clear:both;display:block;overflow:hidden;}
	.topic-item li{margin:0 0 30px;}
	.topic-item dl{position:relative;padding:0 0 0 100px;min-height:80px;margin:40px 0;clear:both;display:block;overflow:hidden;}
	.topic-item dt{position:absolute;top:0;left:0;}
	.topic-item dt img{max-height:80px;max-width:90px;}
	.topic-item dd img{max-width:100%;width:auto !important;height:auto !important;display:block;}
	.topic-item span{color:#999999;padding:0 10px 0 0;float:left;}
	.topic-item span b{font-weight:normal;color:#ff6600;padding:0 0 0 5px;}
	.topic-item .time,
	.topic-item .latest_reply b{padding:0;}
	.topic-item s{margin-left:10px;text-decoration:none;}
	.topic-item s i{padding:0 5px 0 0;color:#cccccc;}
	.topic-item s:first-child{margin-left:0;}
	.topic-item p{line-height:24px;color:#656d78;margin:5px 0;padding:0;overflow:hidden;}
	.topic-item h4{border-bottom:solid 1px #eeeeee;padding-bottom:7px;margin:0;}
	.topic-item h4 a{color:#444444;}
	.topic-item h4 a:hover{color:#ff6600;}
	.topic-item li h4{border:none;padding-bottom:0;}
	.topic-item li img{max-width:100%;display:block;}
	
	.topic-list-threads li{white-space:normal;padding-left:0;max-height:36px;margin:10px 0;}
	.topic-list-threads li i{background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/sprite_images.png) no-repeat;display:block;height:36px;margin-top:3px;width:25px;top:0;}
	.topic-list-threads li .i_1{background-position:0 -64px;}
	.topic-list-threads li .i_2{background-position:-27px -64px;}
	.topic-list-threads li .i_3{background-position:0 -112px;}
	.topic-list-threads li .i_4{background-position:-26px -112px;}
	.topic-list-threads li .i_5{background-position:-1px -160px;}
	.topic-list-threads li .i_6{background-position:-28px -160px;}
	.topic-list-threads li .i_7{background-position:0 -208px;}
	.topic-list-threads li .i_8{background-position:-27px -208px;}
	.topic-list-threads li span{display:block;color:#999999;padding:5px 0 0;font-size:12px;}
	.topic-list-threads li b{color:#ff6600;font-weight:normal;}
	
	.topic-title-box{border-bottom:solid 2px #ff9900;margin:20px 0 0;overflow:hidden;padding:0 0 6px;}
	.topic-title-box h4{font-size:16px;font-weight:600;float:left;margin:0;padding:0;line-height:1.5;}
	.topic-title-box h1{font-size:16px;font-weight:600;float:left;margin:0;padding:0;line-height:1.5;}
	
	
	
	.topic-title-box a{padding:0 0 0 10px;color:#888888;font-size:12px;}
	.topic-title-box span{float:right;color:#888888;margin:0;padding:3px 0 0;font-size:12px;}
	.topic-title-box span b{color:#ff6600;font-weight:normal;}
	
	.topic-detail-box{position:relative;border:solid 1px #dddddd;margin-top:-1px;}
	.topic-detail-box:first-child{margin:0 0 15px;}
	
	.user-info-box{line-height:1;font-size:12px;position:absolute;top:20px;left:10px;width:130px;}
	.user-info-box .info span{display:block;text-align:center;}
	.user-info-box .img{margin:0 auto;width:110px;line-height:110px;text-align:center;height:110px;background:#ffffff;}
	.user-info-box .img img{max-width:110px;max-height:110px;}
	.user-info-box .name{font-weight:600;padding:5px 0;}
	.user-info-box .status{color:#ff6600;}
	.user-info-box .other{margin:0 auto;padding:5px 0 0;}
	.user-info-box .other ul,.user-info-box .other li{list-style:none;padding:0 0 0 25px;margin:0;}
	.user-info-box .other li{padding:1px 0;}
	.user-info-box .other li.msg{padding-top:5px;}
	.user-info-box .other li b{color:#ff6600;font-weight:normal;}
	.user-info-box .other li a{color:#ff6600;}
	
	.topic-detail{min-height:280px;border-left:150px solid #f9f9f9;padding:20px;}
	.topic-detail .post-time{display:block;color:#999999;text-align:right;overflow:hidden;font-size:12px}
	.topic-detail .post-time i{float:left;font-style:normal;}
	.topic-detail .post-text{line-height:1.5;margin:15px 0;min-height:175px;overflow:hidden;}
	.topic-detail .post-text p{padding:0;margin:0;}
	.topic-detail .post-text img{max-width:100%;padding:3px 0;/*width:auto !important;height:auto !important;*/}
	.topic-detail .post-text blockquote{border:none;font-size:inherit;padding:0;margin:0;}
	.topic-detail .post-text blockquote{margin:10px 0;border:2px solid #d7d7d7;position:relative;padding:10px;}
	.topic-detail .post-text blockquote .blockquote_title{display:block;position:absolute;top:-10px;left:10px;width:50px;text-align:center;background:#ffffff;text-decoration:none;font-weight:bold;}
	.topic-detail .post-text blockquote b{font-weight:normal;}
	.topic-detail .post-text blockquote i{position:absolute;top:-10px;background:#ffffff;padding:0px 10px 0px 0px;left:60px;}
	.topic-detail .post-text blockquote i b{position:static;top:auto;left:auto;width:auto;display:inline-block;font-weight:bold;}
	.topic-detail .post-text fieldset{padding:0.35em 0.625em 0.75em;margin:auto;}
	.topic-detail .post-text legend{font-size:100%;border:none;margin:auto;width:auto;}
	.topic-detail .post-text fieldset{border:none!important;padding:0!important;margin:0!important;}
	.topic-detail .share{padding:30px 0 0;overflow:hidden;}
	.topic-detail .share .share-title{float:left;font-size:12px;padding:0 10px 0 0;line-height:20px;}
	.topic-detail-box:first-child .topic-detail .post-text{min-height:130px;}
	
	.topic-detail .post-reply-tool{text-align:right;overflow:hidden;font-size:12px;color:#444444;}
	.post-reply-tool span{float:right;position:relative;padding:0 0 0 20px;cursor:pointer;margin:0 0 0 15px;}
	.post-reply-tool span a{color:#444444;}
	.post-reply-tool span a:hover{color:#ff6600;text-decoration:none;}
	.post-reply-tool span:hover{color:#ff6600;}
	.post-reply-tool span i{position:absolute;top:3px;left:0;width:16px;height:15px;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/sprite_images.png) no-repeat;display:block;}
	.post-reply-tool .go-to-reply i,
	.post-reply-tool .tip-post i,
	.post-reply-tool .report-post i{background-position:-43px -553px;}
	.post-reply-tool .go-to-reply:hover i,
	.post-reply-tool .tip-post:hover i,
	.post-reply-tool .report-post:hover i{background-position:-64px -553px;}
	.post-reply-tool .quote i{background-position:-21px -554px;}
	.post-reply-tool .quote:hover i{background-position:-82px -553px;}
	
	.bottom-top-list{margin-top:20px}
	.bottom-top-list:first-child{margin:20px 0 0;}
	.topic-post-content h5{font-weight:600;clear:both;}
	.input-reply{padding:10px;background:#fef9f5;border:solid 1px #dddddd;width:100%;font-size:12px;margin:0 0 5px;}
	.topic-post-area{padding:0 0 15px;}
	.topic-post-area .not-sign-in{border:solid 1px #dddddd;text-align:center;line-height:150px;color:#999999;}
	.topic-post-area .not-sign-in a{color:#ff6600;margin:0 5px;font-size:12px;}
	.topic-post-area .topic-post-textarea{width:100%;min-height:60px;border:solid 1px #dddddd;padding:7px 10px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;}
	
	.topic-product-ad{border:solid 1px #dddddd;padding:10px;position:relative;padding-right:350px;min-height:275px;margin:0 0 30px;}
	.topic-product-ad .ad{height:250px;position:absolute;right:10px;top:10px;width:300px;}
	.topic-product-ad .goodlist-proudct{position:relative;padding-left:260px;}
	.topic-product-ad .goodlist-proudct .img{position:absolute;top:0;left:0;width:235px;height:235px;text-align:center;display:block;}
	.topic-product-ad .goodlist-proudct .img img{max-height:235px;}
	.topic-product-ad .goodlist-proudct .title{display:block;font-size:18px;line-height:1.5;font-weight:600;}
	.topic-product-ad .goodlist-proudct .title a{color:#444444;}
	.topic-product-ad .goodlist-proudct .price{display:block;color:#ff6600;font-size:18px;padding:15px 0;}
	.topic-product-ad .goodlist-proudct .review{display:block;}
	.topic-product-ad .goodlist-proudct .review .rating_small_star{display:inline-block;margin-bottom:-2px;margin-right:3px;}
	.topic-product-ad .goodlist-proudct .review i{background: url(https://web.archive.org/web/20160831002959im_/http://www.banggood.com/templates/black/forum/images/star_min.png) repeat-x  0 -87px;display:block;height:14px;width:75px;}
	.topic-product-ad .goodlist-proudct .review i i{background-position:0 0;}
	.topic-product-ad .goodlist-proudct .buy{display:block;padding:25px 0 0;}
	
	
	
	/*select*/
	.topic-post-content .select{ line-height:1; position:relative;z-index:2;float:left;margin:0 0 15px;font-size:12px;}
	.topic-post-content .select .select_text{ display:block; border:1px solid #dddddd; padding:7px 10px 7px 10px; position:relative; cursor:pointer;float:right;box-shadow:0 0 5px rgba(0,0,0,0.1);float:left;}
	.topic-post-content .select .select_text .text{ line-height:14px; padding:0 10px 0 0;overflow:hidden; white-space:nowrap;float:left;display:block;}
	.topic-post-content .select .select_text .arrow_a{ position:absolute; top:12px; right:10px;}
	.topic-post-content .select .select_box{ display:none; position:absolute; top:29px; left:0;z-index:3;padding: 10px;border:1px solid #dddddd; background:#ffffff;box-shadow:0 5px 5px rgba(0,0,0,0.2);white-space:nowrap;}
	.topic-post-content .select .select_box ul{ max-height:225px;overflow-x:hidden;overflow-y:scroll;display:block;margin:0;padding:0 10px 0 0;}
	.topic-post-content .select .select_box ul li{ cursor: pointer;display: block;line-height: 22px;margin:3px 0 0;padding: 0 5px;border:none;white-space:nowrap;float:left;overflow:hidden;width:100%;}
	.topic-post-content .select .select_box ul li:hover{ background:#999999; color:#ffffff; text-decoration:none;}

	
	.my-bbs-dropdown .dropdown-menu{min-width:550px;font-size:12px;padding-right:10px;padding-top:10px;}
	.my-bbs-dropdown .dl-horizontal dt{width:130px;line-height:2;}
	.my-bbs-dropdown .dl-horizontal dt a{color:#333333;font-size:12px;}
	.my-bbs-dropdown .dl-horizontal dd{margin-left:150px;margin-bottom:5px;line-height:2;}
	.my-bbs-dropdown .dl-horizontal dd a{color:#444444;margin-right:10px;font-size:12px;padding:0 7px;margin:0 10px 5px 0;background:#f2f2f2;float:left;}
	.my-bbs-dropdown .dl-horizontal dd a:hover{background:#ff9900;color:#ffffff;text-decoration:none;}
	.breadcrumb a{color:#888888;font-size:12px;}
	
	.request-box ul,
	.request-box li{list-style:none;margin:0;padding:0;clear:both;}
	.request-box li{position:relative;padding-left:190px;margin:15px 0 0;padding-top:15px;}
	.request-box li:first-child{margin:0;padding-top:0;}
	.request-box li u{position:absolute;top:23px;left:0;width:180px;text-align:right;vertical-align:middle;text-decoration:none;}
	.request-box li:first-child u{top:8px;}
	.request-box li .input-box{width:300px;position:relative;padding:0 10px 0 0;float:left;}
	.request-box li .input-box i{position:absolute;top:10px;right:0;color:#ff0000;}
	.request-box li .checkbox{line-height:22px;color:#888888;position:static;margin:0;padding:5px 0 0;float:left;}
	.request-box li .input-box label{font-weight:normal;color:#ff0000;padding:5px 0 0;}
	.request-box li .input-box .select{float:none;}
	.request-box li .topic-post-content{width:auto;}
	.request-box .select .select_box ul{max-height:175px;}
	.request-notebox{padding:0 30px;line-height:2;}
	.request-notebox .request-note{color:#888888;padding:10px 0 0;}
	.request-notebox .request-note a{color:#ff6600;text-decoration:underline;}
	.request-notebox h4{padding:10px 0 0;}
	.request-ok-box{position:relative;padding:0 0 0 150px;}
	.request-ok-box span{color:#ff9900;font-size:72px;position:absolute;top:30px;left:30px;}
	.request-ok-box p{font-size:14px;line-height:2;}
	.request-ok-box .note{color:#888888;}
	.request-ok-box p a{color:#ff6600;}
	
	
	
	/*modal.layer*/
	.noscroll{ overflow:hidden;}
	.module{ position:fixed; top:0; z-index:9999;}
	.module .modal_mask{ background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_1.gif) no-repeat center center #000000; bottom:0; left:0;position:fixed; right:0; top:0;}
	.module .modal_scroller{ bottom:0; left:0; overflow-y:auto; position:fixed; right:0; top:0;}
	.module .modal_scroller .modal_container{ position:relative; padding-bottom:50px;}
	.module .modal_title{ font-size:20px; padding:15px 15px; border-bottom:1px solid #EEEEEE; position:relative;}
	.module .modal_title i{ position:absolute; right:5px; top:8px; text-shadow:0 1px 0 #FFFFFF; opacity:0.5;filter:alpha(opacity=50); font-weight:bold; background:#fffffff; display:block; height:30px; width:30px; line-height:30px; text-align:center;border-radius:30px;}
	.module .modal_title i:hover{cursor:pointer; background:#f8f8f8; opacity:0.5;filter:alpha(opacity=50);}
	
	/*msgbox*/
	.modal_msgbox{ width:400px;box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);border:4px solid #EAEAEA; background:#ffffff;margin:0 auto;line-height:1;}
	.modal_msgbox_msg{ padding:40px 20px 10px 20px; text-align:center; line-height:1.5; font-size:14px;font-size:12px;}
	.modal_msgbox_msg a{color:#ff6600;text-decoration:underline;}
	.modal_msgbox_msg .passbox{margin-top:-20px;text-align:left;}
	.modal_msgbox_msg .passbox b{display:block;padding:0 0 5px;}
	.modal_msgbox_msg .passbox span{color:#ff6600;}
	.modal_msgbox_msg .passbox a{color:#ff6600;text-decoration:underline;}
	.modal_msgbox_button{ text-align:center; padding:20px 0;}
	.modal_msgbox_button .button_ok,
	.modal_msgbox_button .button_yes{ width:100px;padding:8px 0;cursor:pointer;text-align:center;border:1px #e87b0e solid; background:#ffa409; color:#ffffff; font-size:16px;display:inline-block;*zoom:1;*display:inline; }
	.modal_msgbox_button .button_no{ width:100px;padding:8px 0;cursor:pointer;text-align:center;border:1px #dadada solid; background:#f3f3f3; color:#666666; font-size:16px; display:inline-block;*zoom:1;*display:inline;  margin-left:30px;}
	.modal_msgbox_button .button_yes:hover{box-shadow:0 3px 7px rgba(254, 134, 64, 0.3);}
	.modal_msgbox_button .button_no:hover,
	.modal_msgbox_button .button_ok:hover{box-shadow:0 3px 7px rgba(0, 0, 0, 0.1);}
	.modal_msgbox_msg .success{font-size:14px;font-weight:normal;}
	.modal_msgbox_button .loading,
	.modal_msgbox_button .loading.active,
	.modal_msgbox_button .loading:hover,
	.modal_msgbox_button .loading:focus{background:#eeeeee url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center;border:solid 1px #dddddd;cursor:default;text-indent:-9999px;padding-left:20px;padding-right:20px;}
	
	/*fixed_button*/
	.fixed_button{position:fixed;right:10px;bottom:25%; z-index:100;width:39px;}
	.fixed_button .survey_btn a{ display:block;width:39px;height:39px;opacity:0.9;filter:alpha(opacity=90);margin-top:5px;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/common_1.png) -73px -59px no-repeat #666666; overflow:hidden; text-indent:-100em;border-radius:50%;}
	.fixed_button .survey_btn a:hover{ opacity:1;filter:alpha(opacity=100);}
	
	.fixed_button .app_btn{ display:block;width:39px;opacity:0.9;filter:alpha(opacity=90);margin-top:5px;background:#666666; position:relative; padding:7px 0;opacity:0.6;filter:alpha(opacity=60);}
	.fixed_button .app_btn em{display:block;width:24px;height:24px; margin:0 auto;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/common_1.png) -197px -31px no-repeat; overflow:hidden;}
	.fixed_button .app_btn span{display:none;width:168px; padding:10px;text-align:center; position:absolute; right:50px; top:0;box-shadow:3px 3px 3px rgba(0, 0, 0, 0.1);background:#FFFFFF;border:solid 1px #666666;}
	.fixed_button .app_btn span s{width:78px; height:78px; display:block;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/common_1.png) -222px -522px no-repeat;}
	.fixed_button .app_btn span s.web{background-position:-143px -522px;}
	.fixed_button .app_btn span .arrow_d{position:absolute;top:14px;right:-5px;width:16px;height:8px}
	.fixed_button .app_btn span li{float:left;margin:0 0 0 10px;width:78px;}
	.fixed_button .app_btn span li:first-child{margin:0;}
	.fixed_button .app_btn span li b{font-weight:normal;display:block;padding:8px 0 0;}
	.fixed_button .app_btn:hover { opacity:1;filter:alpha(opacity=100);}
	.fixed_button .app_btn:hover span { display:block;}
	
	.loading,
	.loading.active,
	.loading:hover,
	.loading:focus{background:#eeeeee url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center;border:solid 1px #dddddd;cursor:default;text-indent:-9999px;padding-left:20px;padding-right:20px;}
	
	.sendmsg,
	.sendmsg li{list-style:none;margin:0;padding:0;}
	.sendmsg{text-align:left;margin-top:-30px;}
	.sendmsg li{position:relative;padding-left:80px;margin-top:15px;}
	.sendmsg li span{position:absolute;top:9px;left:0;width:70px;text-align:right;}
	.sendmsg li:first-child{margin-top:0;}
	.sendmsg li:first-child span{top:2px;}
	.sendmsg li strong{color:#ff6600;font-size:14px;}
	.sendpoints{margin-right:50px;}
	.sendpoints li{padding-left:120px;}
	.sendpoints li span{width:110px;}
	.sendreport{}
	.sendreport li{padding:0;}
	.sendreport li span{width:auto;}
	.sendreport dl{border:1px solid #dddddd; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1) inset;display:block;}
	.sendreport dd{padding:5px 10px;display:block;cursor:pointer;}
	.sendreport dd:hover{background:#f7f7f7;}
	
	.bbs-animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
	@-webkit-keyframes shake{
		0%, 100%{
			-webkit-transform:translateX(0);
			transform:translateX(0);
		}
		10%, 30%, 50%, 70%, 90% {
		-webkit-transform:translateX(-10px);
		transform:translateX(-10px)
		}
		20%, 40%, 60%, 80% {
		-webkit-transform:translateX(10px);
		transform:translateX(10px)
		}
	}
	@keyframes shake {
		0%, 100% {
		-webkit-transform:translateX(0);
		-ms-transform:translateX(0);
		transform:translateX(0)
		}
		10%, 30%, 50%, 70%, 90% {
		-webkit-transform:translateX(-10px);
		-ms-transform:translateX(-10px);
		transform:translateX(-10px)
		}
		20%, 40%, 60%, 80% {
		-webkit-transform:translateX(10px);
		-ms-transform:translateX(10px);
		transform:translateX(10px)
		}
	}
	.bbs-shake{-webkit-animation-name:shake;animation-name:shake;}
	.bbs-background-color{background:#ff9900;color:#ffffff;}
	
	/*checkbox*/
	.checkbox_on,
	.checkbox_on_active,
	.checkbox_off{cursor:pointer; padding-left:18px; position:relative;}
	.checkbox_on i{display:block; width:13px; height:13px; overflow:hidden;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/checkbox.png) -39px 0 no-repeat; position:absolute; left:0; top:0;}
	.checkbox_on_active i{display:block; width:13px; height:13px; overflow:hidden;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/checkbox.png) -26px 0 no-repeat; position:absolute; left:0; top:0;}
	.checkbox_off i{display:block; width:13px; height:13px; overflow:hidden;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/checkbox.png) -13px 0 no-repeat; position:absolute; left:0; top:0;}
	.checkbox_off_active i{display:block; width:13px; height:13px; overflow:hidden;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/checkbox.png) 0 0 no-repeat; position:absolute; left:0; top:0;}
	
	/*submit*/
	.formsubmit { position:relative;padding:0 10px; height:26px;line-height:26px;border:1px #e87b0e solid; background:#ffa409; color:#ffffff; text-align:center; font-weight:bold; cursor:pointer; overflow:hidden;}
	.formsubmit input{ position:absolute; width:100%; height:100%;padding:0 10px;left:0; top:0;background:#ffffff; border:0;opacity:0;filter:alpha(opacity:0);cursor:pointer;}
	.formsubmit:hover{ background:#feb931;box-shadow:3px 3px 3px rgba(0, 0, 0, 0.1);}
	.formsubmitgray{ background:#f1f1f1 url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center; border-color:#e2e2e2; color:#f1f1f1; text-indent:-1000px; cursor:default;}
	.formsubmitgray input{ display:none;}
	.formsubmitgray:hover{ background:#f1f1f1 url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center;}
	
	/*errtip*/
	.inputbox{ padding-right:10px; position:relative; float:left;}
	.inputbox .must{ color:#ff6600; position:absolute; right:0; top:9px; display:block; height:12px; line-height:12px; width:5px;}
	.inputbox .tips{ position:absolute; bottom:30px;left:0;border:1px #e8d76b solid; min-width:120px;max-width:200px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);padding:5px 10px 5px 26px; background:#fef3be url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/error.png) no-repeat 5px center; line-height:1.2; cursor:default; color:#ff0000;}
	.inputbox .tips i{position:absolute; left:10px; bottom:-7px; display:block; width:13px; height:7px;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/common_1.png) 0 -106px no-repeat;}
	.inputbox .tips_ok{ background-image:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/success.png); color:#019621;}
	
	.app_page_top { width:900px; margin:0 auto; padding-top:20px;height:100px;}
	.app_page_top .logo { float:left;}
	.app_page_top .logo img{ height:60px;}
	.app_page_top h1{ float:left; padding:0 0 0 30px; margin:0 0 0 30px; font-size:20px;  font-weight:normal; line-height:60px; text-transform:uppercase; color:#cccccc;}
	.app_page_foot { margin:0 auto; padding-top:20px;text-align:center;}
	
	/*login*/
	.add_email_tips{display:none;}
	.inputchang{ color:#cccccc;}
	.modal_login{ width:335px;border:4px solid #EAEAEA; background:#ffffff;margin:0 auto;padding:20px 50px 0 515px;box-sizing:content-box;position:relative;min-height: 350px;color:#656d78;}
	.modal_login label{font-weight:normal;}
	.login_ads{left:0;position:absolute;top:0;}
	.modal_login_con{padding:10px 15px 15px;}
	.modal_login_con .title{ font-size:14px; line-height:1.2; font-weight:bold; padding:5px 0;}
	.modal_login ul,
	.modal_login li{margin:0;padding:0;list-style:none;}
	.modal_login_main li { padding-top:10px; display:block; position:relative;}
	.modal_login_main li:first-child{z-index:2;}
	.modal_login_main li.inputbox{ float:none;}
	
	.modal_login_main li.imgcode{clear: both;}
	.modal_login_main li.imgcode input {width: 50px;}
	.modal_login_main li.imgcode img {margin: 0 0 0 10px;vertical-align: middle;cursor: pointer;}
	
	.modal_login_main .inputbox .tips{z-index:3;}
	.modal_login_main li.checkbox_overflow{line-height:13px;}
	.modal_login_main li.inputbox .none{ position:absolute; left:0; top:9px; width:auto; height:auto; padding:0; opacity:0;filter:alpha(opacity=0);}
	.modal_login_main li input{ border:1px #CCCCCC solid; width:280px; padding:8px 10px;  border-radius:3px;box-sizing:content-box;}
	.modal_login_main li input.username{background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/sprite_images.png) no-repeat 277px -904px;}
	.modal_login_main li input.userpwd{background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/sprite_images.png) no-repeat 277px -868px;}
	.modal_login_main li.inputbox .pwdtip { position:absolute; left:11px; top:20px; color:#cccccc;}
	.modal_login_main li.forgot{ line-height:1.5; margin-bottom:10px;margin-top:10px;}
	.modal_login_main li.forgot span{ padding:0 10px; color:#cccccc;}
	.modal_login_main li.submit{ height:42px;}
	.modal_login_main li.submit input{ line-height:34px; padding:0 30px; cursor:pointer; width:auto; text-align:center;border:1px #e87b0e solid; background:#ffa409; color:#ffffff; font-size:16px;}
	.modal_login_main li.submit input:hover{background-color:#feb12e;}
	.modal_login_main li.gray input{ background:#f1f1f1 url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center; border-color:#e2e2e2; color:#f1f1f1; text-indent:-1000px; cursor:default;}
	.modal_login_main li.gray input:hover{ background-color:#f1f1f1;}
	.modal_login_main li.checkbox { padding-left:20px; margin:5px 0;}
	.modal_login_main li.checkbox a{ color:#ff6600;}
	.modal_login_main li.checkbox input{ width:auto; border:inherit; padding:0; position:absolute; left:0; top:6px;}
	.modal_login_main li.checkbox .error_tips{ bottom:16px;}
	.modal_login_main li h3{ font-size:14px; padding-top:5px;}
	.modal_login_main li a{text-decoration:underline;color:#ff6600;}
	
	
	.modal_login_main li .error_tips{ position:absolute; bottom:32px;right:0;border:1px #e8d76b solid; max-width:145px; border-radius:10px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);padding:2px 10px 2px 26px; background:#fef3be url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/error.png) no-repeat 5px center; line-height:1.5; cursor:default; color:#ff0000;}
	.modal_login_main li .error_tips .arrow_a{ position:absolute; left:10px; bottom:-4px;}
	.modal_login_main li .error_tips .arrow_a i{ border-top-color:#e8d76b;}
	.modal_login_main li .error_tips .arrow_a i i{ border-top-color:#fef3be;}

	.modal_login_other{ border-top:1px #cccccc dashed; padding-top:15px; margin-top:20px;}
	.modal_login_other li{ padding-top:10px;margin-right:10px;display:inline-block;*zoom:1;*display:inline;}
	.modal_login_other li a{ background:#3b5999; position:relative; line-height:26px; padding-left:30px; white-space:nowrap; display:block; color:#FFFFFF; width:100px; overflow:hidden;text-overflow:ellipsis;}
	.modal_login_other li a i{ position:absolute; left:0; top:0; display:block; width:26px; height:26px; background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/facebook_26.png) no-repeat;}
	.modal_login_other li a:hover{ text-decoration:none; background:#3b6abc;}
	.modal_login_other .twitter a{ background:#24bff9;}
	.modal_login_other .twitter a i{background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/twitter_26.png) no-repeat;}
	.modal_login_other .twitter a:hover{ background:#56c9ef;}
	
	/*totop_button*/
	.totop_button{width:39px;height:39px;background:#a3a3a3; cursor:pointer;margin:10px 0 0 0;line-height:46px;font-size:24px;overflow:hidden;text-align:center;color:#ffffff;display:none;}
	.totop_button .arrow_b { width:26px; height:13px; left:7px; top:12px;}
	.totop_button .arrow_b i{ border-bottom-color:#ffffff;}
	.totop_button .arrow_b i i{border-bottom-color:#a3a3a3; top:-77px;}
	.totop_button:hover{background:#666666;}
	.totop_button:hover .arrow_b i i{border-bottom-color:#666666;}
	
	.related-posts{font-size:20px;border-bottom:solid 1px #dddddd;height:30px;font-weight:normal;margin:30px 0 0;}
	.related-posts-list{position:relative;}
	.related-posts-list .loading{position:absolute;left:0; top:0;height:100%;width:100%;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_1.gif) no-repeat center center rgba(255,255,255,0.5);border:none;z-index:3;}
	.related-posts-list .box{border-bottom:1px dashed #dddddd;overflow:hidden;padding:0;}
	.related-posts-list .title{font-size:14px;height:34px;line-height:34px;margin:3px 0 0 -15px;position:relative;padding-left:40px;display:block;}
	.related-posts-list .title img{border:1px solid #dddddd;display:block;height:30px;padding:1px;width:30px;position:absolute;top:0;left:0;}
	.related-posts-list .title a{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#444444;}
	.related-posts-list .other{color:#888;text-align:right;height:34px;line-height:34px;margin-right:-15px;float:right;}
	.related-posts-list .other em{font-style:normal;color:#999999;padding:0 10px 0 0;}
	
	.wrap {width:1200px; margin:0 auto; clear:both;line-height:1;font-size:12px;padding:0;line-height:1; font-family:Arial; -webkit-text-size-adjust:none; color:#656D78;}
	.wrap ol, .wrap ul {list-style:none;}
	.wrap li{ vertical-align:top;}
	.wrap h1,.wrap h2,.wrap h3,.wrap h4,.wrap h5,.wrap h6 {font-size: 100%;margin:0;padding:0;}
	.wrap ul,.wrap li,.wrap dt,.wrap dd{margin:0;padding:0;line-height:1;}
	
	/*submit*/
	.formsubmit { position:relative;padding:0 10px; height:26px;line-height:26px;border:1px #e87b0e solid; background:#ffa409; color:#ffffff; text-align:center; font-weight:bold; cursor:pointer; overflow:hidden;}
	.formsubmit input{ position:absolute; width:100%; height:100%;padding:0 10px;left:0; top:0;background:#ffffff; border:0;opacity:0;filter:alpha(opacity:0);cursor:pointer;}
	.formsubmit:hover{ background:#feb931;box-shadow:3px 3px 3px rgba(0, 0, 0, 0.1);}
	.formsubmitgray{ background:#f1f1f1 url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center; border-color:#e2e2e2; color:#f1f1f1; text-indent:-1000px; cursor:default;}
	.formsubmitgray input{ display:none;}
	.formsubmitgray:hover{ background:#f1f1f1 url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/loading_3.gif) no-repeat center center;}
	
	iframe{display:block;}
	.ke-container{width:auto !important;}
	.input-group .form-control{width:37px;padding:6px 5px;text-align:center;}
	.input-group-btn{float:left;}
	
	.popup_box{background:#ffffff;box-shadow: 0 0 10px rgba(0,0,0,.1);width:350px;top:50px;font-family:Arial;position:relative;margin:0 auto;}
	.popup_box .inputbox{float:none;padding-right:0;}
	.popup_box .popup_heading{line-height:30px;padding:10px 30px;color:#444444;font-size:14px;font-weight:700;position:relative;border-bottom:1px solid #dddddd;}
	.popup_box .popup_heading .close{position:absolute;right:15px;top:10px;;font-size:18px;color:#999999;font-weight:300;cursor:pointer;font-family:Arial;}
	.popup_box .popup_content{padding:25px 30px;}
	.popup_box .popup_content li{margin-bottom:15px;}
	.popup_box .popup_content li strong{font-weight:300;color:#000000;display:inline-block;width:100px;margin-right:6px;font-size:14px;}
	.popup_box .popup_content .popup_btn{text-align:center;margin:30px auto 0;}
	.popup_box .popup_content .popup_btn .cm_btn{background-color:#ffa409;color:#ffffff;padding:7px 20px;font-size:14px;border:1px solid #e87b0e;}
	.popup_box .popup_content .popup_btn .cm_btn:hover{background-color:#f19101;}
	.popup_box .popup_content select{height: 30px;line-height: 30px;padding: 5px;margin: 0;border: 1px solid #dddddd;}
	.p_move{width:450px;}
	.p_move .popup_content th{width:80px;color: #656D78;padding-right: 8px;font-size:16px;font-weight:300;}
	.p_move .popup_content th,
	.p_move .popup_content td{padding-bottom: 15px;vertical-align: middle;}
	.p_move .popup_content .msg_to_user b{color: #FF6700;font-weight: 300;font-size:16px;}
	.p_move .popup_content td select{width:230px;}
	.p_move .popup_content .popup_btn{text-align:left;margin-top:0;}
	
	.btn{padding:5px 12px 4px;}
	.form-control{height:31px;}
	
	.topic-list-box. .pagination > li{float:left;}
	.topic-list-box .input-group{float:left;margin:0 0 0 10px;}
	
	
	/*2016-3-3 form_banner600*150 banner */
	.form_banner{width:100%;height:auto;margin:0 0 20px;overflow:hidden;}
	.form_banner .focus {width:100%;height:auto;position: relative;overflow: hidden;z-index: 5;text-align: center;}
	.form_banner .rslides {float:left;width:100%;height:auto;position: relative;overflow: hidden;max-width:1140px!important;padding:0;list-style: none;margin:0;}
	.form_banner .rslides li {background: url(/web/20160831002959im_/http://forum.banggood.com/images/loading_1.gif) no-repeat center center;}
	.form_banner .focus img {float:left;width:100%;height:auto;}
	.form_banner .rslides_nav {height: 51px;width: 30px;position: absolute;-webkit-tap-highlight-color: rgba(0,0,0,0);top: 50%;left: 10px;opacity: 0;filter: alpha(opacity=0);text-indent: -9999px;overflow: hidden;text-decoration: none;background: url(/web/20160831002959im_/http://forum.banggood.com/images/i.png) no-repeat 0 center;margin-top: -28px;}
	.form_banner .rslides_nav.next {left: auto;background-position: -31px center;right: 10px;}
	.form_banner .rslides_tabs {position: relative;bottom: auto;right: auto;margin-top: -30px;}
	.form_banner .rslides_tabs li {float: none;display: inline-block;margin-right: 5px;}
	.form_banner .rslides_tabs a {text-indent: -9999px;overflow: hidden;background: #666;display: block;width: 12px;height: 12px;cursor: default;border-radius: 50%;}
	.form_banner .rslides_tabs .rslides_here a {background: rgba(0,0,0,0.6);background: #f60;}
	
	
	
	/*new*/
	
	/*2016-3-16 froum */
	.related-posts-list{padding-top:10px;}
	.to_report_post_btn{position:fixed;top:200px;font-size:12px;}
	.more_que_btn{position:absolute;right:0;top:-26px;}
	.topic-list-box .form-inline{padding: 30px 15px 0 116px;}
	.topic-list-box .form-inline .form-control{width:420px;}
	.topic-list-box .topic-item{margin:0;}
	
	.write_item{width:720px;height:auto;background:#fff;display:none;position:fixed;z-index:99;}
	

	@media (min-width:1000px) and (max-width:1199px) {
		.wrap{width:1000px;}	
		.foot_help .why {padding:35px 20px 0px 25px; width:210px;}
		.foot_help .join { width:190px;}
		.foot_help .join h4{ padding:8px 0;}
		.foot_link dl { width:160px;}
		.foot .authentication .bg_lazy{max-width:1000px;}
	}
	@media (min-width:768px) and (max-width:999px) {
		.wrap{width:100%;}	
		.foot_help{height:150px;}
		.foot_help .letter{padding:15px 30px 0;height:150px;}
		.foot_help h4{padding:10px 0;}
		.foot_help .appdownload{height:90px;padding:0;margin:15px 0;}
		.foot_help .why {padding:15px 20px 10px 25px; width:210px;}
		.foot_help .join { width:250px;padding:15px 10px 0 30px;}
		.foot_help .join h4{ padding:8px 0;}
		.foot_link dl { width:160px;min-height:120px;}
		.foot .authentication .bg_lazy{max-width:768px;}
		.fixed_button .app_btn{display:none;}
		
		.topic-product-ad .goodlist-proudct{padding-left:180px;}
		.topic-product-ad .goodlist-proudct .img{width:163px;height:163px;}
		.topic-product-ad .goodlist-proudct .img img{max-height:163px;}
		.topic-product-ad .goodlist-proudct .title,
		.topic-product-ad .goodlist-proudct .price{font-size:14px;}
		.topic-title-box h4{float:none;}
		.topic-title-box span{float:left;}
		.topic-list-box .pagination{margin:15px 0 0;float:none;}
		
		.header-logo{height:80px;padding-left:0;padding-top:25px;}
		.header_login .user_account{height:auto;}
		.header-main{margin:5px 0 10px;}
		.header_login{margin:10px 0 0;}
		.request-notebox{padding:0;}
		.right-topic-list li{max-height:auto;white-space:nowrap;}
		.right-topic-list li i{top:8px}
		.modal_login{padding:20px 5px 0 370px;}
		.login_ads img{width:370px;}
		.app_page_top{width:100%;}
		.topic-post-area .ke-container{display:none;}
		.topic-post-area .topic-post-textarea{display:block!important;}
		.bs-docs-footer .col-md-5{text-align: inherit;padding-top: 7px;}
	}
	
	@media (max-width:999px) {
		iframe{width:auto;height:auto;} 	
		.related-posts-list .other{float:none;padding-left:25px;margin:0;height:auto;line-height:1;}
	}
	@media (min-width:320px)  and (max-width:767px) {
		body{font-size:14px;}
		.navbar-inverse .navbar-brand .phone-style-logo{float:left;width:73px;height:20px;margin:0 10px 0 0;background:url(/web/20160831002959im_/http://forum.banggood.com/templates/black/forum/images/phone_logo.png) no-repeat center center;background-size:100% 100%;}
		.in-phone-style{margin-top:190px;}
		.fixed-in-phone{position:fixed;top:0;left:0;width:100%;background:#ffffff;z-index:2000;}
		.fixed-in-phone .navbar{margin-bottom:0;}
		.navbar-collapse.in{overflow-y:visible;}
		.navbar-collapse{padding-left:15px;}
		.wrap{width:100%;}
		.fixed_button .app_btn,
		.authentication{display:none;}
		
		.foot_help{height:auto;}
		.foot_help .letter,
		.foot_help .appdownload,
		.foot_help .why,
		.foot_help .join{float:none;width:100%;}
		.foot_help .letter{padding:20px 20px 0;height:100px;}
		.foot_help h4{padding:10px 0}
		.foot_help .appdownload{text-align:left;padding:15px 20px;margin:10px 0;height:70px;}
		.foot_help .appdownload ul li{float:left;margin-left:20px;}
		.foot_help .appdownload ul li:first-child{margin:0;}
		.foot_help .why{padding:0 20px;}
		.foot_help .join{padding:20px;}
		
		
		.topic-title-box h4{float:none;}
		.topic-title-box span{float:left;}
		.topic-post-area .topic-post-textarea{display:block;width:100% !important;}
		
		.topic-title-box a{display:none;}
		.topic-title-box{border:none;}
		.topic-detail-box{border:none;margin:20px 0 0;}
		.user-info-box{position:static;top:auto;left:auto;width:100%;overflow:hidden;background:#f9f9f9;padding:3px;}
		.user-info-box .info span{display:inline;text-align:left;padding:0 10px 0 0;}
		.user-info-box .img{float:left;width:60px;height:50px;line-height:50px;background:none;}
		.user-info-box .img img{height:50px;width:50px;border-radius:50%;}
		.user-info-box .other{padding:5px 0 0;}
		.user-info-box .other li{float:left;padding:0 10px 5px 0;}
		.topic-detail{border:none;padding:10px 0 20px;clear:both;border-bottom:solid 1px #dddddd;min-height:30px;}
		.topic-detail .share{display:none;}
		.topic-detail .post-reply-tool{text-align:left;}
		.post-reply-tool span{float:left;margin:0;}
		.topic-detail .post-reply-tool .report-post,
		.topic-detail .post-reply-tool .quote,
		.topic-detail .post-reply-tool .tip-post{display:none;}
		.topic-detail .post-text{min-height:30px;}
		.topic-product-ad .ad{display:none;}
		.topic-product-ad .goodlist-proudct{padding-left:180px;}
		.topic-product-ad .goodlist-proudct .img{width:163px;height:163px;}
		.topic-product-ad .goodlist-proudct .img img{max-height:163px;}
		.topic-product-ad .goodlist-proudct .title,
		.topic-product-ad .goodlist-proudct .price{font-size:14px;}
		.topic-product-ad .goodlist-proudct{padding:0;}
		.topic-product-ad .goodlist-proudct .img{position:static;top:auto;left:auto;}
		.topic-product-ad{padding-right:0;}
		.topic-product-ad .goodlist-proudct .price{padding:5px 0;}
		.topic-product-ad .goodlist-proudct .title, .topic-product-ad .goodlist-proudct .price{font-weight:normal;}
		.topic-product-ad .goodlist-proudct .buy{padding:5px 0 0;}
		.topic-post-area .not-sign-in{padding:15px 0;font-size:12px;line-height:2;}
		.bottom-top-list .topic-detail{border:none;padding-bottom:0;}
		.bottom-top-list .user-info-box{display:none;}
		.bs-docs-footer{margin:10px 0 0;text-align:center;}
		.topic-list-box .pagination{float:none;margin:15px 0 0;}
		.my-bbs-dropdown .dropdown-menu{min-width:300px;}
		.my-bbs-dropdown .dl-horizontal dt{color:#999999;padding:0 0 0 10px;margin:0 0 0 5px;background:#111111;width:100%;}
		.my-bbs-dropdown .dl-horizontal dd{margin-left:15px;}
		.my-bbs-dropdown .dl-horizontal dt a,
		.my-bbs-dropdown .dl-horizontal dd a{color:#999999;}
		
		.topic-item dl{padding:0;}
		.topic-item dt{display:none;}
		.topic-item dt img{max-height:163px;}
		
		.request-box li .input-box{float:none;}
		.request-box li u{position:static;top:auto;left:auto;padding:0 0 10px;}
		.request-box li{padding:0;}
		.request-box .select{margin:0;}
		.request-box li .input-box{width:280px;}
		
		.request-ok-box{padding:0;}
		.request-ok-box span{display:none;}
		.modal_msgbox{width:300px;}
		
		.new-topic-add .topic-detail{border:none;}
		
		.header-main{margin-top:70px;}
		.header_login{width:100%;margin-top:20px;margin-left:0;}
		
		.request-box li .topic-post-content i{position:static;left:auto;top:auto;line-height:34px;padding-left:10px;}
		.request-notebox{padding:0;}
		.search-list-box .pagination{float:none;margin:20px 0;}
		.right-topic-list li{max-height:auto;white-space:nowrap;}
		.right-topic-list li i{top:8px}
		.modal_login{padding:0;width:288px;min-height:220px;margin-top:65px;border:none;}
		.modal_login_main li input{width:230px;}
		.modal_login_main li input.username{background-position:227px -904px;}
		.modal_login_main li input.userpwd{background-position:227px -868px;}
		
		.topic-post-area .ke-container{display:none;}
		.topic-post-area .topic-post-textarea{display:block !important;}
		iframe{width:auto;height:auto;} 
		.related-posts-list .other{display:none;}
		
		.topic-list-box .pagination > li > a, .topic-list-box .pagination > li > span{padding:6px 8px;}
		.topic-list-box .input-group{margin-left:0;}
		.topic-list-box .input-group .form-control{width:36px;height:34px;}
		.topic-list-box .input-group .btn{padding:6px 5px;}
		
		.fixed-in-phone .navbar-collapse{max-height:300px;overflow:auto;}

		.in-phone-style .write_item{width:90%;padding: 0 10px;box-shadow:0 0 5px #dddddd;z-index: 9999;}
		.in-phone-style .write_item .user-info-box{display: none;}
		.in-phone-style .write_item .topic-detail-box{margin: 0;}
		.in-phone-style .write_item .topic-detail{padding: 0 0 10px;}
		.bs-docs-footer .col-md-5{text-align: inherit;padding-top: 7px;}
	}
/*
     FILE ARCHIVED ON 00:29:59 Aug 31, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:40:48 Oct 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 238.657
  exclusion.robots: 0.118
  exclusion.robots.policy: 0.108
  RedisCDXSource: 0.815
  esindex: 0.01
  LoadShardBlock: 208.702 (3)
  PetaboxLoader3.datanode: 283.297 (4)
  CDXLines.iter: 25.118 (3)
  load_resource: 152.152
  PetaboxLoader3.resolve: 60.644
*/