<!DOCTYPE html>
<!-- saved from url=(0145)https://web.archive.org/web/20150412161312if_/http://files.bannersnack.com/iframe/rotator.html?hash=c64c2e483073e8222fa09f3cr1081319&t=1413379041 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./analytics.js(2).download"></script><script src="./analytics.js(1).download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app211.us.archive.org';v.server_ms=369;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://files.bannersnack.com/iframe/rotator.html?hash=c64c2e483073e8222fa09f3cr1081319&amp;t=1413379041","20150412161312","https://web.archive.org/","web","/_static/",
	      "1428855192");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Content Rotator embed</title>
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
	background-color: transparent;
}
p {margin: 0; padding: 0;}
a img {
	border: 0;
}
.overlay {
	height:100%;
	width:100%;
	min-height: 100%;
	min-width: 100%;
	display:table;
	text-align:center;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	z-index:11;
	background-color: #000;
	color:#fff;
}

.overlay span{
	display:table-cell;
	vertical-align:middle;
}

</style>
<script type="text/javascript" src="./rotator.gz.js.download"></script>

<script type="text/javascript">
    <!-- Google Analytics -->
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//web.archive.org/web/20150412161312/http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-15731042-18');
    ga('send', 'pageview');
    <!-- End Google Analytics -->
</script>
<script type="text/javascript" src="./c64c2e483073e8222fa09f3cr1081319"></script></head>
<body onload="documentReady()">


<!--
playback timings (ms):
  captures_list: 288.701
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.11
  RedisCDXSource: 0.938
  esindex: 0.008
  LoadShardBlock: 254.701 (3)
  PetaboxLoader3.datanode: 131.152 (4)
  CDXLines.iter: 29.919 (3)
  PetaboxLoader3.resolve: 178.444 (2)
  load_resource: 77.109
--></body></html>