
<!-- saved from url=(0094)https://web.archive.org/web/20160510212536/http://forum.banggood.com:80/forum-topic-59997.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title>
<style>
html {margin:0;padding:0;}
body {margin:0;padding:5px;}
body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
body, p, div {word-wrap: break-word;}
p {margin:5px 0;}
table {border-collapse:collapse;}
img {border:0;}
noscript {display:none;}
table.ke-zeroborder td {border:1px dotted #AAA;}
img.ke-flash {
	border:1px solid #AAA;
	background-image:url(https://web.archive.org/web/20160510212536/http://forum.banggood.com/templates/black/kindeditor/themes/common/flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-rm {
	border:1px solid #AAA;
	background-image:url(https://web.archive.org/web/20160510212536/http://forum.banggood.com/templates/black/kindeditor/themes/common/rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-media {
	border:1px solid #AAA;
	background-image:url(https://web.archive.org/web/20160510212536/http://forum.banggood.com/templates/black/kindeditor/themes/common/media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-anchor {
	border:1px dashed #666;
	width:16px;
	height:16px;
}
.ke-script, .ke-noscript, .ke-display-none {
	display:none;
	font-size:0;
	width:0;
	height:0;
}
.ke-pagebreak {
	border:1px dotted #AAA;
	font-size:0;
	height:2px;
}
</style>
</head><body class="ke-content"></body></html>